def format_rupiah(angka):
    """Fungsi untuk memformat angka menjadi format Rupiah"""
    return f"Rp {angka:,.0f}".replace(',', '.')

def tampilkan_menu():
    """Menampilkan menu ATM"""
    print("\n" + "="*40)
    print("SELAMAT DATANG DI ATM")
    print("="*40)
    print("1. Tarik Tunai")
    print("2. Cek Saldo")
    print("3. Keluar")
    print("="*40)

def main():
    # Saldo awal
    saldo = 1000000
    
    print("\n*** SIMULASI MESIN ATM ***")
    print(f"Saldo awal Anda: {format_rupiah(saldo)}")
    
    while True:
        tampilkan_menu()
        
        # Input pilihan menu
        pilihan = input("Pilih menu (1-3): ")
        
        if pilihan == "1":
            # Tarik Tunai
            print(f"\nSaldo tersedia: {format_rupiah(saldo)}")
            
            if saldo == 0:
                print("\nMaaf, saldo Anda tidak mencukupi untuk melakukan penarikan.")
                continue
            
            try:
                jumlah = int(input("Masukkan jumlah penarikan: Rp "))
                
                if jumlah <= 0:
                    print("\nJumlah penarikan harus lebih dari 0!")
                elif jumlah > saldo:
                    print(f"\nMaaf, saldo Anda tidak mencukupi.")
                    print(f"Saldo tersedia: {format_rupiah(saldo)}")
                else:
                    saldo -= jumlah
                    print("\n" + "-"*40)
                    print("Transaksi Berhasil!")
                    print(f"Jumlah penarikan: {format_rupiah(jumlah)}")
                    print(f"Sisa saldo: {format_rupiah(saldo)}")
                    print("-"*40)
                    
                    if saldo == 0:
                        print("\n*** SALDO ANDA HABIS ***")
            
            except ValueError:
                print("\nInput tidak valid! Masukkan angka yang benar.")
        
        elif pilihan == "2":
            # Cek Saldo
            print("\n" + "-"*40)
            print(f"Saldo Anda saat ini: {format_rupiah(saldo)}")
            print("-"*40)
        
        elif pilihan == "3":
            # Keluar
            print("\n" + "="*40)
            print("Terima kasih telah menggunakan ATM kami!")
            print(f"Saldo akhir Anda: {format_rupiah(saldo)}")
            print("="*40)
            break
        
        else:
            print("\nPilihan tidak valid! Silakan pilih menu 1-3.")

# Menjalankan program
if __name__ == "__main__":
    main()
